mathematica/*
!mathematica/Visualization
*.nb
*.exe
*.d
*.s
*.txt
*.mov
*.gif
*.pdf
*.png
*.dSYM
*.json
*.s
*.s1
*.s2
*.s3
*.s4
external/nanoflann/*
!external/nanoflann/include/
*.nvprof
*.zip
*.h5
*.o
*.mat
.DS_Store
*.tar.gz
*.key